
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>R.Q Fisioterapia - Clinica de Fisioterapia no Recreio</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://rqfisioterapia.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="R.Q Fisioterapa | Clinica De Fisioterapia no Recreio RJ." />

<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://rqfisioterapia.com.br/#website","url":"https://rqfisioterapia.com.br/","name":"R.Q Fisioterapia- Cl\u00ednica de Fisioterapia no Recreio - RJ","potentialAction":{"@type":"SearchAction","target":"https://rqfisioterapia.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>A Melhor Clinica de Fisioterapia no Recreio</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Nossa comunidade se destaca por suprir as necessidades daqueles que possuem dificuldade em se locomover livremente. Nosso serviços principais são:
<br>

👉 Pilates no Recreio.<br>

👉 RPG no Recreio dos Bandeirantes<br>

👉 Hidroterapia.<br>

👉 PediaSuit.<br>

👉 Atendimento exclusivo e personalizado.<br>

<h2 id="item1" itemprop="headline">R.Q Fisioterapia – ADMINISTRAÇÃO</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14689.367865160842!2d-43.447657!3d-23.011213!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdd26d8a55cd3%3A0xc5d6243e5c142e58!2sRua%20Gelson%20Fonseca%2C%20221%20-%20Recreio%20dos%20Bandeirantes%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022790-260!5e0!3m2!1spt-BR!2sbr!4v1566749171990!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><h2 id="item2">Clinica de Fisioterapia</h2>
<br>
<p>Rua Gelson Fonseca, 221<br>
E-mail: rqfisioterapiarecreio@gmail.com | rqfisioterapiario@gmail.com<br>
Telefone: (21) 3738-5884 | (21) 97566-8179<br>
Endereço: Rua Gelson Fonseca, 221 – 22790-260 – Recreio dos Bandeirantes – RJ<br>
Funcionamento: 2ª à 6ª feira – 7:00 às 18:00<br></p>

<h3>Redes Sociais - R.Q Fisioterapia</h3>
<p>
<a href="https://www.instagram.com/rqfisio/">Instagram</a><br>
<a href="https://www.instapaper.com/p/rqfisioterapia">Instapaper</a><br>
<a href="https://www.facebook.com/RqFisioterapia/">Facebook Fan Page</a><br>
<a href="https://about.me/rqfisioterapia">About-ME</a><br>
<a href="https://twitter.com/FisioterapiaQ">Twitter</a><br>
<a href="https://www.diigo.com/user/rqfisioterapia">Diigo</a><br>
<a href="https://medium.com/@rqfisioterapiario">Medium</a><br>
<a href="https://sway.office.com/BYTs0nDbSOLRhUzW">Sway Office</a><br>
<a href="https://www.pearltrees.com/rqfisioterapia">Pearl Trees</a><br>
<a href="https://getpocket.com/@rqfisioterapia">Get Pocket</a><br>
<a href="https://rqfisioterapianorecreio.home.blog">Wordpress</a><br>
<a href="https://pt.gravatar.com/rqfisioterapiario">Gravatar</a><br>
<a href="https://rqfisioterapia.blogspot.com/">Blogger</a><br>
<a href="https://rqfisioterapia.wordpress.com">Wordpress 2</a><br>
<a href="https://www.youtube.com/channel/UCzrcq5RDBVmTiC6c9Ofj3Bg">Youtube</a><br>
<a href="https://sway.office.com/BYTs0nDbSOLRhUzW">Sway Office</a><br>
<a href="https://www.evernote.com/pub/rqfisioterapiario/r.qfisioterapiaclinicadefisioterapianorecreio">Evernote</a><br>
<a href="https://drive.google.com/drive/folders/1jGvxOfLR85J2D-GcwISm0mBnksYrXjGH?usp=sharing">Google Drive</a><br>
<a href="https://pt.gravatar.com/rqfisioterapiario">Gravatar</a><br>
<a href="https://drive.google.com/open?id=1K2eRwx2ZZ612dlIoDhvkMlKFQ5EvD21y&usp=sharing">Google Mapas</a><br>
<a href="https://rqfisioterapia-3b05f.web.app/">Web App</a><br>
<a href="https://rqfisioterapia-3b05f.firebaseapp.com/">FireBase</a><br>
<a href="https://bitbucket.org/rqfisioterapia/clinica-de-fisioterapia-no-recreio-r.q-fisioterapia/src/master/">Bit Bucket</a><br>
<a href="https://rqfisioterapiaclinicadefisioterapianorecreio.netlify.com/">Netlify</a><br>
<a href="https://github.com/rqfisioterapia/clinicadefisioterapianorecreio/tree/master">GitHub</a><br>
<a href="https://github.com/rqfisioterapia">GitHub Perfil</a><br>
<a href="https://rqfisioterapia.github.io/clinicadefisioterapianorecreio/">GitHub.io</a><br>
<a href="https://gitlab.com/rqfisioterapia">Git Lab</a><br>
<a href="https://gitlab.com/rqfisioterapia/rq-fisioterapia/blob/master/index.html">Git Lab 2</a><br>
<a href="https://rqfisioterapia.neocities.org/">Neocities</a><br>
<a href="https://rqfisioterapia.gitlab.io/rq-fisioterapia">GitLab.io</a><br>
<br>
</p>
<h3>Links Curtos</h3>
<p>
<a href="https://rqfisioterapia.page.link/gitlabio">gitlabio</a><br>
<a href="https://rqfisioterapia.page.link/neocities">neocities</a><br>
<a href="https://rqfisioterapia.page.link/gitlab2">git lab2</a><br>
<a href="https://rqfisioterapia.page.link/gitlab">Git Lab</a><br>
<a href="https://rqfisioterapia.page.link/githubio">github io</a><br>
<a href="https://rqfisioterapia.page.link/gitperfil">git perfil</a><br>
<a href="https://rqfisioterapia.page.link/github">github</a><br>
<a href="https://rqfisioterapia.page.link/netlify">Netlify</a><br>
<a href="https://rqfisioterapia.page.link/bitbucket">Bitbucket</a><br>
<a href="https://rqfisioterapia.page.link/webapp">webapp</a><br>
<a href="https://rqfisioterapia.page.link/firebase">firebase</a><br>
<a href="https://rqfisioterapia.page.link/aboutme">aboutme</a><br>
<a href="https://rqfisioterapia.page.link/medium">medium</a><br>
<a href="https://rqfisioterapia.page.link/facebook">facebook</a><br>
<a href="https://rqfisioterapia.page.link/instagram">instagram</a><br>
<a href="https://rqfisioterapia.page.link/twitter">twitter</a><br>
<a href="https://rqfisioterapia.page.link/pearltrees">pearltrees</a><br>
<a href="https://rqfisioterapia.page.link/diigo">diigo</a><br>
<a href="https://rqfisioterapia.page.link/instapaper">instapaper</a><br>
<a href="https://rqfisioterapia.page.link/getpocket">getpocket</a><br>
<a href="https://rqfisioterapia.page.link/blogger">blogger</a><br>
<a href="https://rqfisioterapia.page.link/wordpress">wordpress</a><br>
<a href="https://rqfisioterapia.page.link/youtube">youtube</a><br>
<a href="https://rqfisioterapia.page.link/evernote">evernote</a><br>
<a href="https://rqfisioterapia.page.link/drive">drive</a><br>
<a href="https://rqfisioterapia.page.link/gravatar">gravatar</a><br>
<a href="https://rqfisioterapia.page.link/mapas">mapas</a><br>
<a href="https://rqfisioterapia.page.link/gmb">gmb</a><br>
<a href="https://rqfisioterapia.page.link/amazon">amazon</a><br>
<a href="https://rqfisioterapia.page.link/azure">azure</a><br>
<a href="https://rqfisioterapia.page.link/googlecloud">google cloud</a><br>
<a href="https://rqfisioterapia.page.link/alibaba">alibaba</a><br>
<br>
</p>
<h3>Artigos do Blog</h3>
<p>
<a href="https://rqfisioterapia.com.br/beneficios-da-fisioterapia">Benefícios da Fisioterapia</a><br>
<a href="https://rqfisioterapia.com.br/problemas-ocasionados-pela-falta-de-alongamento">Problemas Ocasionados pela Falta de Alongamento</a><br>
<a href="https://rqfisioterapia.com.br/quantos-minutos-demora-uma-sessao-de-fisioterapia">Quantos Minutos Demora uma Sessão de Fisioterapia</a><br>
<a href="https://rqfisioterapia.com.br/quanto-tempo-demora-para-tonificar-os-musculos">Quanto Tempo Demora para Tonificar os Músculos</a><br>
<br>
</p>
<h3> Serviços da R.Q Fisioterapia</h3>
<p>
<a href="https://rqfisioterapia.com.br/rpg-no-recreio">RPG no Recreio</a><br>
<a href="https://rqfisioterapia.com.br/pilates-no-recreio-dos-bandeirantes">Pilates no Recreio dos Bandeirantes</a><br>
<a href="https://rqfisioterapia.com.br/pediasuit-no-rj">PediaSuit no Rio de Janeiro</a><br>
<a href="https://rqfisioterapia.com.br/hidroterapia-recreio">Hidroterpia Recreio</a><br>
<br>
</p>
<br>
<h3>Google Meu Negócio - <a href="https://rq-clinica-de-fisioterapia-no-recreio.negocio.site/">Clinica de Fisioterapia no Recrceio</a></h3>
<br>
<p>
<iframe src="https://rqfisioterapia.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://rq-clinica-de-fisioterapia-no-recreio.negocio.site/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p>
<iframe src="https://www.pearltrees.com/rqfisioterapia" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossos Clouds - R.Q Fisioterapia</h3>
<a href="https://rqfisioterapia.s3-sa-east-1.amazonaws.com/index.html">Amazon</a><br>
<a href="https://rqfisioterapia.blob.core.windows.net/rqfisioterapia/index.html">Azure</a><br>
<a href="https://storage.googleapis.com/rqfisioterapia/index.html">Google Cloud</a><br>
<a href="https://rqfisioterapia.oss-eu-west-1.aliyuncs.com/index.html">Alibaba</a><br>
<br>
<p>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>R.Q Fisioterapia - Clinica de Fisioterapia - Todos os direitos reservados.</p>
</footer>
</body>
</html>
